MUST_JOIN=BotNobar
API_ID=23125178
API_HASH=9707d37ece613793063c3fc5e41afe90
BOT_TOKEN=6768155797:AAE7UEwgEoX402cSgAhhmhEWCF_5b6FV2V8
MONGO_DB_URI=mongodb+srv://yon:yon@yonku.ba5tlmk.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002067863341 # get this value from in your log group 
MUSIC_BOT_NAME=Streaming 
STRING_SESSION=BQAwFS6wm5FNFt8lydnI4TAaFT2oiRXki0BU8328TO6HLusj7RyKquErT0fDq42LUWBPKXCqdC2cW6Wvs4-Oxv0k4Q4uQf3yBnfM3cXCaDkuBsJi8-aeh6W34bYvpR6_KsuOLgy5RkH63y9ilqUb6uKAN-kcCwsEM-o6Sh_eZSt4spUjFY-ZWtekpZUdOzhvEARGdS3KxVLyUj53cOCLeB2Xm6oS4Iq8kbXoGVy_e8Wm69bAUCM55BDgAyY1Gun47qsRaVdEiSwQ-6qJwGcfD4XaB0U5Y2_MDz6zY7YUkaMiGAnu_PCzyZ-PU0ui7pkpvA6z6RfER7anDPX0FT1Wxz08eW_CNwA
